{
  "name": "ai-calendar",
  "version": "1.0.0",
  "description": "AI-powered desktop calendar application",
  "main": "main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron ."
  },
  "keywords": ["calendar", "ai", "electron", "react"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "date-fns": "^4.1.0",
    "openai": "^4.98.0",
    "react": "^19.1.0",
    "react-big-calendar": "^1.18.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.6"
  },
  "devDependencies": {
    "electron": "^36.2.0",
    "electron-builder": "^26.0.12",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "wait-on": "^8.0.3",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
} 